<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rsaFragment">

    <ImageView
        android:id="@+id/displayPic"
        android:layout_width="327dp"
        android:layout_height="297dp"
        android:src="@drawable/public_key_cryptography"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="72dp"
        android:layout_height="39dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayPic"
        app:layout_constraintVertical_bias="0.944" />

    <Button
        android:id="@+id/previousButton"
        android:layout_width="72dp"
        android:layout_height="39dp"
        android:text="Previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayPic"
        app:layout_constraintVertical_bias="0.944" />

    <TextView
        android:id="@+id/rsaHeaderText"
        android:layout_width="327dp"
        android:layout_height="43dp"
        android:text="@string/rsa_header_1"
        app:layout_constraintBottom_toTopOf="@+id/displayPic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <TextView
        android:id="@+id/rsaBodyText"
        android:layout_width="325dp"
        android:layout_height="293dp"
        android:layout_marginBottom="80dp"
        android:text="@string/rsa1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>